# TodoApp

./: .gitignore  Program.cs  TodoApi.http  TodoApp.csproj  TodoDb.cs  TodoItemDTO.cs  appsettings.json  docker-compose.yml
Controllers/: TodosController.cs
Views/: Todos.cshtml  Todos.cshtml.cs
dto/: TodoItemDTO.cs
internal/: DBContext.cs
model/: Todo.cs
routes/: TodoRoutes.cs
wwwroot/: index.html  style.css
wwwroot/js/: script.js
