<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Razor.Templating.Core" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\favicon.ico" />
      <None Include="wwwroot\index.html" />
      <None Include="wwwroot\Index.js" />
      <None Include="wwwroot\mainWindow.xaml" />
      <None Include="wwwroot\style.css" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="TodoApp.IntegrationTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TodoApp.IntegrationTests\obj\TodoApp.IntegrationTests.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
